<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link type="text/css" rel="stylesheet" href="./style.css">
    <title>home</title>
  </head>
  <body>
    <div class="container-fluid sticky-top">
    <div class="row">
      <div class="col-sm-12">
<nav class="navbar navbar-expand-lg sticky-top bg-light">
  
    <a class="navbar-brand" href="index.html">Moma's Mart</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
      <span class=""><i class="fas fa-bars bg-light"></i></span>
    </button>
    <div class="collapse navbar-collapse" id="navbar">
      <ul class="navbar-nav m-auto my-2 my-lg-0 " >
        <li class="nav-item">
          <a class="nav-link active " aria-current="page" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="products.html">Products</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="about.html" tabindex="-1" aria-disabled="true">About Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="wishlist.html" tabindex="-1" aria-disabled="true">Wishlist</a>
        </li>
      </ul>
      <form class="d-flex ">
        <input class="px-2 search" type="search" placeholder="Search" aria-label="Search">
        <button class="btn0 px-3" type="submit">Search</button>
      </form>
     <ul class="navbar-nav ml-auto my-2 my-lg-0 " >
       <li class="nav-itme">
         <a href="cart.html">
      <img src="images/shopping_cart.svg" width="50px" class="img-fluid mx-3">
         </a>
       </li>
        <li class="nav-itme">
          <a href="login.html">
            <button class="btn btn-primary mt-2  fw-bold">Sign In</button></a>
       </li>
    </ul>
      
    </div>
        </nav>
  </div>
    </div>
  </div>

    <!-----nav end---->
      <section class="cart-section my-5">
      <div class="container">
         
        <div class="row">
           <div class="col-sm-8 cart-item float-left">
              <h2 class=" text-white px-3 p-1 rounded" style=" background-color: rgb(248,26,92);"> Your Cart Item's</h2>
             <div class="row">
               <div class="col-sm-7">
             <div class="mt-3 ">Estimated Delivery Time : <i class="fas fa-map-marker-alt"></i> <input type="tel" size="6" maxlength="6" placeholder="Pin code" class="rounded"> <span class="text-primary fw-bold  ">Check</span> <span class="text-primary fw-bold">Change</span>
          </div>
               </div>
               <div class="col-sm-5">
               <button class="btn1 w-100 mt-3" style="background: #ff7940;">Choose Address</button>
               </div>
             </div>
             <div class="row  mt-3 border border-1">
               <div class="col-sm-4">
             <img src="images/pome-removebg-preview.png" height="200px" class="img-fluid">
               </div>
               <div class="col-sm-8 m-auto">
                <h5>PomeGranate</h5>
          <small>Ratings : <i class="far fa-star"></i> <i class="far fa-star"></i> <i class="far fa-star"></i> <i class="far fa-star"></i> <i class="far fa-star"></i></small>
          <p><span  class="fw-bold">Price :&#8377; 100/kg</span><small class="text-secondary"> (Inclusive of all taxes)</small></p>
           <small class="fw-bold">Qty :</small>
        <input type="tel" for="quantity"size="2" class=""><span class="bg-light  fw-bold"> Kg</span>
        <i class="fas fa-plus shadow border border-1 p-1" style="cursor: pointer;margin-right: -10px"></i>&nbsp;
        <i class="fas fa-minus shadow border border-1 p-1" style="cursor: pointer;"></i>
                 <div class="col-sm-12 text-end">
               <button class="btn btn-outline-danger float-right">Remove</button>
                 </div>
               </div>
             </div>
               <div class="row  mt-3 border border-1">
               <div class="col-sm-4">
             <img src="images/guava-removebg-preview.png" height="200px" class="">
               </div>
               <div class="col-sm-8 m-auto">
                <h5>Guava</h5>
          <small>Ratings : <i class="far fa-star"></i> <i class="far fa-star"></i> <i class="far fa-star"></i> <i class="far fa-star"></i> <i class="far fa-star"></i></small>
          <p><span  class="fw-bold">Price :&#8377;  100/kg</span><small class="text-secondary"> (Inclusive of all taxes)</small></p>
           <small class="fw-bold">Qty :</small>
        <input type="tel" for="quantity"size="2" class=""><span class="bg-light  fw-bold"> Kg</span>
        <i class="fas fa-plus shadow border border-1 p-1" style="cursor: pointer;margin-right: -10px"></i>&nbsp;
        <i class="fas fa-minus shadow border border-1 p-1" style="cursor: pointer;"></i>
                  <div class="col-sm-12 text-end">
               <button class="btn btn-outline-danger float-right">Remove</button>
                 </div>
               </div>
             </div>
          </div>
          <div class="col-sm-3  mx-auto shadow card h-50 position-relative ">
           <div class="checkout-sec  mt-5 p-1">
            <div class="row  ">
              <div class="col-sm-8 m-auto">
             <h4 class="order   p-1">Order Summary</h4>
              </div>
             </div>
             <div class="cart-value mt-3 ">
              <table class="table table-borderless">
  
    <tr class="fw-bold">
      <td>Item's Value</td>
      <td></td>
      <td>&#8377; 200</td>
     
    </tr>
               
 <tr class="fw-bold mb-5">
      <td>Shipping Charges</td>
      <td></td>
      <td>&#8377; 50</td>
     
    </tr>
                 <tr>
                <td></td>
                <td></td>
                <td></td>
                </tr>
                <tr>
                <td></td>
                <td></td>
                <td></td>
                </tr>
 <tr class="fw-bold border-top ">
      <td>Total Value</td>
      <td></td>
      <td>&#8377; 50</td>
     
    </tr>
</table>
               <div class="col-sm-10 mx-auto">
               <input type="text" placeholder="Have a promocode ?" class="w-100 text-center p-2"> 
                 
               </div>
                <button class="btn btn-warning fw-bold  w-100 mt-5 p-2 m-1">Checkout Now</button>
               
            </div>
            </div>
          </div>
        
        </div>
        </div>  
    
    </section>
      
      
      <section class="products">
   <div class="container my-3 mt-5">
    <div class="row">
  <div class="col-lg-12 ">
    
   
      <div class=" pr-card">
      <h3 class="mt-4 mx-3 border-bottom border-danger p-3">Missed Something , Add Now</h3>
        
        <div class="row">
    <div class="col-lg-3 p-3  my-2 float-left">
            <div class="card border-0 py-2">
       <div class="text-center">
           <img src="images/potato.jpg" height="150px" width="150px" >
          
        </div>
      <div class="text-center fw-bold">
      Potato - &#8377; 20 /kg
        </div>
    
      <div class="text-center">
      
        <small class="fw-bold">Qty :</small>
        <input type="tel" for="quantity"size="1" ><span class="bg-light  fw-bold"> Kg</span>
        <i class="fas fa-plus shadow border border-1 p-1" style="cursor: pointer;margin-right: -10px"></i>&nbsp;
        <i class="fas fa-minus shadow border border-1 p-1" style="cursor: pointer;"></i>&nbsp;
        
      
      </div><br>
      <div class="text-center">
      <button class="btn btn-warning p-0 w-75" type="submit"><i class="fas fa-shopping-basket"></i> Add To Cart</button>
      </div>
    </div>
         </div>
       <div class="col-lg-3 p-3  my-2 float-left">
         <div class="card border-0 py-2">
       <div class="text-center">
           <img src="images/onion.jpg" height="150px" width="150px" >
          
        </div>
        <div class="text-center fw-bold">
    Onion- &#8377; 20 /kg
        </div>
    
             <div class="text-center">
      
        <small class="fw-bold">Qty :</small>
        <input type="tel" for="quantity" size="1"><span class="bg-light  fw-bold"> Kg</span>
        <i class="fas fa-plus shadow border border-1 p-1" style="cursor: pointer;margin-right: -10px"></i>&nbsp;
        <i class="fas fa-minus shadow border border-1 p-1" style="cursor: pointer;"></i>&nbsp;
        
      
      
      
      </div><br>
      <div class="text-center">
      <button class="btn btn-warning p-0 w-75" type="submit"><i class="fas fa-shopping-basket"></i> Add To Cart</button>
      </div>
        </div></div>
           <div class="col-lg-3 p-3  my-2 float-left">
             <div class="card border-0 py-2">
       <div class="text-center">
           <img src="images/pumpkin.jpg" height="150px" width="150px" >
          
        </div>
       <div class="text-center fw-bold">
     Pumpkin- &#8377; 20 /kg
        </div>
    
       <div class="text-center">
      
        <small class="fw-bold">Qty :</small>
        <input type="tel" for="quantity" size="1"><span class="bg-light  fw-bold"> Kg</span>
        <i class="fas fa-plus shadow border border-1 p-1" style="cursor: pointer;margin-right: -10px"></i>&nbsp;
        <i class="fas fa-minus shadow border border-1 p-1" style="cursor: pointer;"></i>&nbsp;
        
      
      </div><br>
      <div class="text-center">
      <button class="btn btn-warning p-0 w-75" type="submit"><i class="fas fa-shopping-basket"></i> Add To Cart</button>
      </div>
    </div>
         </div>
           <div class="col-lg-3 p-3  my-2 float-left">
             <div class="card border-0 py-2">
       <div class="text-center">
           <img src="images/garlic.jpg" height="150px" width="150px" >
          
        </div>
        <div class="text-center fw-bold">
      Garlic - &#8377; 20 /kg
        </div>
    
      <div class="text-center">
      
        <small class="fw-bold">Qty :</small>
        <input type="tel" for="quantity" size="1"><span class="bg-light  fw-bold"> Kg</span>
        <i class="fas fa-plus shadow border border-1 p-1" style="cursor: pointer;margin-right: -10px"></i>&nbsp;
        <i class="fas fa-minus shadow border border-1 p-1" style="cursor: pointer;"></i>&nbsp;
        
      
      </div><br>
      <div class="text-center">
      <button class="btn btn-warning p-0 w-75" type="submit"><i class="fas fa-shopping-basket"></i> Add To Cart</button>
      </div>
    </div>
         </div>
         
           
      </div>
      </div>
     </div></div>
    
    </div>
    <div class="container my-3">
    <div class="row">
  <div class="col-lg-12  ">
    
   
      <div class="">
      
        <div class="row">
     <div class="col-lg-3 p-3  my-2 float-left">
            <div class="card border-0 py-2">
       <div class="text-center">
           <img src="images/apple-removebg-preview.png" height="150px" width="150px" >
          
        </div>
        <div class="text-center fw-bold">
      Apples - &#8377; 100 /kg
        </div>
     <div class="text-center">
      
        <small class="fw-bold">Qty :</small>
        <input type="tel" for="quantity" size="1"><span class="bg-light  fw-bold"> Kg</span>
        <i class="fas fa-plus shadow border border-1 p-1" style="cursor: pointer;margin-right: -10px"></i>&nbsp;
        <i class="fas fa-minus shadow border border-1 p-1" style="cursor: pointer;"></i>&nbsp;
        
      
      </div><br>
      <div class="text-center">
      <button class="btn btn-warning p-0 w-75" type="submit"><i class="fas fa-shopping-basket"></i> Add To Cart</button>
      </div>
    </div>
         </div>
      <div class="col-lg-3 p-3  my-2 float-left">
            <div class="card border-0 py-2">
       <div class="text-center">
           <img src="images/pears-removebg-preview.png" height="150px" width="150px" >
          
        </div>
       <div class="text-center fw-bold">
      Pears - &#8377; 100 /kg
        </div>
    
       <div class="text-center">
      
        <small class="fw-bold">Qty :</small>
        <input type="tel" for="quantity" size="1"><span class="bg-light  fw-bold"> Kg</span>
        <i class="fas fa-plus shadow border border-1 p-1" style="cursor: pointer;margin-right: -10px"></i>&nbsp;
        <i class="fas fa-minus shadow border border-1 p-1" style="cursor: pointer;"></i>&nbsp;
        
      
      </div><br>
      <div class="text-center">
      <button class="btn btn-warning p-0 w-75" type="submit"><i class="fas fa-shopping-basket"></i> Add To Cart</button>
      </div>
    </div>
         </div>
            <div class="col-lg-3 p-3  my-2 float-left">
            <div class="card border-0 py-2">
       <div class="text-center">
           <img src="images/guava-removebg-preview.png" height="150px" width="150px" >
          
        </div>
      <div class="text-center fw-bold">
     Guava- &#8377; 100 /kg
        </div>
    
       <div class="text-center">
      
        <small class="fw-bold">Qty :</small>
        <input type="tel" for="quantity" size="1"><span class="bg-light  fw-bold"> Kg</span>
        <i class="fas fa-plus shadow border border-1 p-1" style="cursor: pointer;margin-right: -10px"></i>&nbsp;
        <i class="fas fa-minus shadow border border-1 p-1" style="cursor: pointer;"></i>&nbsp;
        
      
      </div><br>
      <div class="text-center">
      <button class="btn btn-warning p-0 w-75" type="submit"><i class="fas fa-shopping-basket"></i> Add To Cart</button>
      </div>
    </div>
         </div>
           <div class="col-lg-3 p-3  my-2 float-left">
            <div class="card border-0 py-2">
       <div class="text-center">
           <img src="images/ban-removebg-preview.png" height="150px" width="150px" >
          
        </div>
       <div class="text-center fw-bold">
     Bananas - &#8377; 50 /Dozen
        </div>
    
      <div class="text-center">
      
        <small class="fw-bold">Qty :</small>
        <input type="tel" for="quantity" size="1"><span class="bg-light  fw-bold"> Kg</span>
        <i class="fas fa-plus shadow border border-1 p-1" style="cursor: pointer;margin-right: -10px"></i>&nbsp;
        <i class="fas fa-minus shadow border border-1 p-1" style="cursor: pointer;"></i>&nbsp;
        
      
      </div><br>
      <div class="text-center">
      <button class="btn btn-warning p-0 w-75" type="submit"><i class="fas fa-shopping-basket"></i> Add To Cart</button>
      </div>
    </div>
         </div>
           
         
   </div>
      </div>
     </div></div>
    
    </div>
   </section>
      
      
      
      
      
      
      
      
     <!------footer-------->
   <section class="footer">
   <footer>
    <div class="container">
      <div class="col-lg-12">
         <div class="row">
           <div class="col-sm-3 py-4">
          
            <ul>
              
            <li> <h5  class="text-secondary">Quik Links</h5></li>
            <li><a href="index.html" class="text-white">Home</a></li>
            <li><a href="products.html" class="text-white">Products</a></li>
            <li><a href="contact.html" class="text-white">Contact Us</a></li>
            <li><a href="about.html" class="text-white">About Us</a></li>
            <li><a href="cart.html" class="text-white">Your Cart</a></li>
            <li><a href="wishlist.html" class="text-white">Wishlist</a></li>
           
            </ul>
          </div>
        <div class="col-sm-3 py-4">
          
            <ul>
              
            <li> <h5  class="text-secondary">Policies</h5></li>
              <li><a href="privacypolicy.html" class="text-white">Privacy & Policies</a></li>
              <li><a href="shipingpolicy.html" class="text-white">Shipment Policy</a></li>
              <li><a href="returnpolicy.html" class="text-white">Return Policy</a></li>
              <li><a href="faq.html" class="text-white">FAQs</a></li>
            </ul>
          </div>
       
            <div class="col-sm-3 py-4">
          
           <ul class="reach ">
                <h5 class=" text-secondary">To Reach Us</h5>
								<li class=""><i class="fa fa-phone" aria-hidden="true"> </i> Phone</li>
						   <li class=""> 123456789
								</li>
								<li class=" "><i class="fa fa-envelope " aria-hidden="true"> </i> E-mail</li>
						   <li class=""> xyz@gmail.com
								</li>
						<li class=""><i class="fa fa-map-marker " aria-hidden="true"> </i> Address</li>
						   
							<li class=""> Full address
								</li>
						</ul>
          </div>
           <div class="col-sm-3 py-4 text-center">
              <h4>Download Our Mobile App</h4>
            <img src="images/googleplay-removebg-preview.png" class="img-fluid w-75 ">
             <div>
              <ul class="list-inline mt-2 ">
               
                <li class="list-inline-item mx-2"><a href="#" class="text-primary"><i class="fa fa-facebook fa-2x"></i></a></li>
                
               <li class="list-inline-item mx-2"><a href="#" class="text-danger"><i class="fa fa-instagram fa-2x"></i></a></li>
               <li class="list-inline-item mx-2"><a href="#" class="text-primary"><i class="fa fa-twitter fa-2x"></i></a></li>
                <li class="list-inline-item mx-2"><a href="#" class="text-danger"><i class="fa fa-envelope fa-2x"></i></a></li>
               <li class="list-inline-item mx-2"><a href="#" class="text-danger"><i class="fa fa-pinterest fa-2x"></i></a></li>
               <li class="list-inline-item mx-2"><a href="#" class="text-primary"><i class="fa fa-linkedin fa-2x"></i></a></li>
</ul>
             </div>
           </div>
       </div>
     
     </div>
    <div class="row ">
      <hr>
      <div class="col-sm-12 text-center pb-3">
      &copy;2021 MamaMarts
      </div>
      </div>
    </div>
    
    </footer>
   
   
   </section>
   <script src="https://kit.fontawesome.com/760403cf19.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

   
  </body>
</html>