<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link type="text/css" rel="stylesheet" href="./style.css">
    <title>home</title>
  </head>
  <body>
    <div class="container-fluid sticky-top">
    <div class="row">
      <div class="col-sm-12">
<nav class="navbar navbar-expand-lg sticky-top bg-light">
  
    <a class="navbar-brand" href="index.html">Moma's Mart</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
      <span class=""><i class="fas fa-bars bg-light"></i></span>
    </button>
    <div class="collapse navbar-collapse" id="navbar">
      <ul class="navbar-nav m-auto my-2 my-lg-0 " >
        <li class="nav-item">
          <a class="nav-link active " aria-current="page" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="products.html">Products</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="about.html" tabindex="-1" aria-disabled="true">About Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="wishlist.html" tabindex="-1" aria-disabled="true">Wishlist</a>
        </li>
      </ul>
      <form class="d-flex ">
        <input class="px-2 search" type="search" placeholder="Search" aria-label="Search">
        <button class="btn0 px-3" type="submit">Search</button>
      </form>
     <ul class="navbar-nav ml-auto my-2 my-lg-0 " >
       <li class="nav-itme">
         <a href="cart.html">
      <img src="images/shopping_cart.svg" width="50px" class="img-fluid mx-3">
         </a>
       </li>
        <li class="nav-itme">
          <a href="login.html">
            <button class="btn btn-primary mt-2  fw-bold">Sign In</button></a>
       </li>
    </ul>
      
    </div>
        </nav>
  </div>
    </div>
  </div>

    <!-----nav end---->
    <section class="main">
    <div class="container">
      <div class="row py-4">
        <div class="col-lg-7  py-5 text-center">
        <h1 class="pt-4">Hand Picked from Moma's hands !</h1>
        <a href="products.html"><button class="btn1 mt-4">Shop Now</button></a>
        </div>
              
      
      </div>
      
      
      </div>
    
    </section>
  <section class="new">
    <div class="container py-5">
    <div class="row ">
      <div class="col-lg-7 m-auto ">
      <div class="row text-center">
        <div class="col-lg-4 col-4">
        
        <img src="images/apples.png" class="img-fluid" alt="apple">
        
        </div>
        <div class="col-lg-4 col-4">
         <img src="images/grapes.png" class="img-fluid" alt="apple">
        </div>
        <div class="col-lg-4 col-4">
         <img src="images/banana.png" class="img-fluid" alt="pineapple">
        </div>
        </div>
      </div>
       
      </div>
    
    </div>
    </section>
    <section class="products">
      <div class="container my-3 mt-5">
       <div class="row">
     <div class="col-lg-12 ">
       
      
         <div class=" pr-card">
         <h3 class="mt-4 mx-3">Vegetables</h3>
           <div class="row">
       <div class="col-lg-3 p-3  my-2 float-left">
               <div class="card border-0 py-2">
          <div class="text-center">
              <img src="images/potato.jpg" height="150px" width="150px" >
             
           </div>
         <div class="text-center fw-bold">
         Potato - &#8377; 20 /kg
           </div>
       
         <div class="text-center">
         
           <small class="fw-bold">Qty :</small>
           <input type="tel" for="quantity" size="1"><span class="bg-light  fw-bold"> Kg</span>
           <i class="fas fa-plus shadow border border-1 p-1" style="cursor: pointer;margin-right: -10px"></i>&nbsp;
           <i class="fas fa-minus shadow border border-1 p-1" style="cursor: pointer;"></i>&nbsp;
           
         
         </div><br>
         <div class="text-center">
         <button class="btn btn-warning p-0 w-75" type="submit"><i class="fas fa-shopping-basket"></i> Add To Cart</button>
         </div>
       </div>
            </div>
          <div class="col-lg-3 p-3  my-2 float-left">
            <div class="card border-0 py-2">
          <div class="text-center">
              <img src="images/onion.jpg" height="150px" width="150px" >
             
           </div>
           <div class="text-center fw-bold">
       Onion- &#8377; 20 /kg
           </div>
       
                <div class="text-center">
         
           <small class="fw-bold">Qty :</small>
           <input type="tel" for="quantity" size="1"><span class="bg-light  fw-bold"> Kg</span>
           <i class="fas fa-plus shadow border border-1 p-1" style="cursor: pointer;margin-right: -10px"></i>&nbsp;
           <i class="fas fa-minus shadow border border-1 p-1" style="cursor: pointer;"></i>&nbsp;
           
         
         
         
         </div><br>
         <div class="text-center">
         <button class="btn btn-warning p-0 w-75" type="submit"><i class="fas fa-shopping-basket"></i> Add To Cart</button>
         </div>
           </div></div>
              <div class="col-lg-3 p-3  my-2 float-left">
                <div class="card border-0 py-2">
          <div class="text-center">
              <img src="images/pumpkin.jpg" height="150px" width="150px" >
             
           </div>
          <div class="text-center fw-bold">
        Pumpkin- &#8377; 20 /kg
           </div>
       
          <div class="text-center">
         
           <small class="fw-bold">Qty :</small>
           <input type="tel" for="quantity" size="1"><span class="bg-light  fw-bold"> Kg</span>
           <i class="fas fa-plus shadow border border-1 p-1" style="cursor: pointer;margin-right: -10px"></i>&nbsp;
           <i class="fas fa-minus shadow border border-1 p-1" style="cursor: pointer;"></i>&nbsp;
           
         
         </div><br>
         <div class="text-center">
         <button class="btn btn-warning p-0 w-75" type="submit"><i class="fas fa-shopping-basket"></i> Add To Cart</button>
         </div>
       </div>
            </div>
              <div class="col-lg-3 p-3  my-2 float-left">
                <div class="card border-0 py-2">
          <div class="text-center">
              <img src="images/garlic.jpg" height="150px" width="150px" >
             
           </div>
           <div class="text-center fw-bold">
         Garlic - &#8377; 20 /kg
           </div>
       
         <div class="text-center">
         
           <small class="fw-bold">Qty :</small>
           <input type="tel" for="quantity" size="1"><span class="bg-light  fw-bold"> Kg</span>
           <i class="fas fa-plus shadow border border-1 p-1" style="cursor: pointer;margin-right: -10px"></i>&nbsp;
           <i class="fas fa-minus shadow border border-1 p-1" style="cursor: pointer;"></i>&nbsp;
           
         
         </div><br>
         <div class="text-center">
         <button class="btn btn-warning p-0 w-75" type="submit"><i class="fas fa-shopping-basket"></i> Add To Cart</button>
         </div>
       </div>
            </div>
            
              
         </div>
         </div>
        </div></div>
       
       </div>
       <div class="container my-3">
       <div class="row">
     <div class="col-lg-12  ">
       
      
         <div class="">
         <h3 class="mt-4 mx-3">Fruits</h3>
           <div class="row">
        <div class="col-lg-3 p-3  my-2 float-left">
               <div class="card border-0 py-2">
          <div class="text-center">
              <img src="images/apple-removebg-preview.png" height="150px" width="150px" >
             
           </div>
           <div class="text-center fw-bold">
         Apples - &#8377; 100 /kg
           </div>
        <div class="text-center">
         
           <small class="fw-bold">Qty :</small>
           <input type="tel" for="quantity" size="1"><span class="bg-light  fw-bold"> Kg</span>
           <i class="fas fa-plus shadow border border-1 p-1" style="cursor: pointer;margin-right: -10px"></i>&nbsp;
           <i class="fas fa-minus shadow border border-1 p-1" style="cursor: pointer;"></i>&nbsp;
           
         
         </div><br>
         <div class="text-center">
         <button class="btn btn-warning p-0 w-75" type="submit"><i class="fas fa-shopping-basket"></i> Add To Cart</button>
         </div>
       </div>
            </div>
         <div class="col-lg-3 p-3  my-2 float-left">
               <div class="card border-0 py-2">
          <div class="text-center">
              <img src="images/pears-removebg-preview.png" height="150px" width="150px" >
             
           </div>
          <div class="text-center fw-bold">
         Pears - &#8377; 100 /kg
           </div>
       
          <div class="text-center">
         
           <small class="fw-bold">Qty :</small>
           <input type="tel" for="quantity" size="1"><span class="bg-light  fw-bold"> Kg</span>
           <i class="fas fa-plus shadow border border-1 p-1" style="cursor: pointer;margin-right: -10px"></i>&nbsp;
           <i class="fas fa-minus shadow border border-1 p-1" style="cursor: pointer;"></i>&nbsp;
           
         
         </div><br>
         <div class="text-center">
         <button class="btn btn-warning p-0 w-75" type="submit"><i class="fas fa-shopping-basket"></i> Add To Cart</button>
         </div>
       </div>
            </div>
               <div class="col-lg-3 p-3  my-2 float-left">
               <div class="card border-0 py-2">
          <div class="text-center">
              <img src="images/guava-removebg-preview.png" height="150px" width="150px" >
             
           </div>
         <div class="text-center fw-bold">
        Guava- &#8377; 100 /kg
           </div>
       
          <div class="text-center">
         
           <small class="fw-bold">Qty :</small>
           <input type="tel" for="quantity" size="1"><span class="bg-light  fw-bold"> Kg</span>
           <i class="fas fa-plus shadow border border-1 p-1" style="cursor: pointer;margin-right: -10px"></i>&nbsp;
           <i class="fas fa-minus shadow border border-1 p-1" style="cursor: pointer;"></i>&nbsp;
           
         
         </div><br>
         <div class="text-center">
         <button class="btn btn-warning p-0 w-75" type="submit"><i class="fas fa-shopping-basket"></i> Add To Cart</button>
         </div>
       </div>
            </div>
              <div class="col-lg-3 p-3  my-2 float-left">
               <div class="card border-0 py-2">
          <div class="text-center">
              <img src="images/ban-removebg-preview.png" height="150px" width="150px" >
             
           </div>
          <div class="text-center fw-bold">
        Bananas - &#8377; 50 /Dozen
           </div>
       
         <div class="text-center">
         
           <small class="fw-bold">Qty :</small>
           <input type="tel" for="quantity"size="1"><span class="bg-light  fw-bold"> Kg</span>
           <i class="fas fa-plus shadow border border-1 p-1" style="cursor: pointer;margin-right: -10px"></i>&nbsp;
           <i class="fas fa-minus shadow border border-1 p-1" style="cursor: pointer;"></i>&nbsp;
           
         
         </div><br>
         <div class="text-center">
         <button class="btn btn-warning p-0 w-75" type="submit"><i class="fas fa-shopping-basket"></i> Add To Cart</button>
         </div>
       </div>
            </div>
              
            
      </div>
         </div>
        </div></div>
       
       </div>
      </section>
      <section class="bottom-banner py-5 my-4">
        <div class="container text-dark py-5 ">
          <div class="row ">
          <div class="col-lg-6 text-center">
            <h1 class="font-weight-bold ">Become Healthy By Organic Fruits And Vegetables</h1>
            <small class="text-danger">Be Healthy , Be Fit</small><br>
          <a href="products.html"> <button class="btn1 mt-3">Shop Now</button></a>
            </div>
         
          </div>
        
        </div>
      
      </section>
    <section class="product">
    <div class="container py-3">
            <div class="row py-3 ">
      <div class="col-lg-5 m-auto text-center">
      <h1 class="font-weight-bold">Trending Products</h1>
        <small class="text-danger">Eat Healthy,Leave Healthy</small>
      </div>
      </div>
      <div class="row">
      <div class="col-lg-3 text-center">
                 <a href="item.html">
         <div class="card border-0 bg-light mb-2">
           <div class="text-end px-2">
           </div>
        
         <div class="card-body">
          <img src="images/pome-removebg-preview.png" class="img-fluid">
          </div>
        
         </div>
         <h6>Pomegranate</h6>
         <p>&#8377;100/kg</p>
        </a>
           </div>
       <div class="col-lg-3 text-center">
        <a href="item.html">
          <div class="card border-0 bg-light mb-2">
         <div class="card-body">
          <img src="images/pome-removebg-preview.png" class="img-fluid">
          </div>
         </div>
         <h6>Pomegranate</h6>
         <p>&#8377;100/kg</p>
         </a>
        </div>
       <div class="col-lg-3 text-center">
        <a href="item.html">
          <div class="card border-0 bg-light mb-2">
         <div class="card-body">
          <img src="images/pome-removebg-preview.png" class="img-fluid">
          </div>
         </div>
         <h6>Pomegranate</h6>
         <p>&#8377;100/kg</p>
         </a>
        </div>
        <div class="col-lg-3 text-center">
          <a href="item.html">
          <div class="card border-0 bg-light mb-2">
         <div class="card-body">
          <img src="images/pome-removebg-preview.png" class="img-fluid">
          </div>
         </div>
         <h6>Pomegranate</h6>
         <p>&#8377;100/kg</p>
         </a>
        </div>
      
      </div>
      <div class="row my-4">
      <div class="col-lg-6 text-center m-auto">
        <button class="btn1 m-auto">Click For More</button>
        </div>
      </div>
      </div>
    
    </section>
    <section class="shop">
      <div class="container">
        <div class="row py-5">
        <div class="col-lg-8 m-auto text-center">
           <h1>More From Us</h1>
           <small class="text-danger">From Moma's Hands</small>
          </div>
        </div>
         <div class="row">
       <div class="col-lg-3 text-center">
          <div class="card border-0 bg-light mb-2">
         <div class="card-body">
          <img src="images/pome-removebg-preview.png" class="img-fluid">
          </div>
         </div>
         <h6>Pomegranate</h6>
         <p>&#8377;100/kg</p>
        </div>
       <div class="col-lg-3 text-center">
          <div class="card border-0 bg-light mb-2">
         <div class="card-body">
          <img src="images/pome-removebg-preview.png" class="img-fluid">
          </div>
         </div>
         <h6>Pomegranate</h6>
         <p>&#8377;100/kg</p>
        </div>
       <div class="col-lg-3 text-center">
          <div class="card border-0 bg-light mb-2">
         <div class="card-body">
          <img src="images/pome-removebg-preview.png" class="img-fluid">
          </div>
         </div>
         <h6>Pomegranate</h6>
         <p>&#8377;100/kg</p>
        </div>
        <div class="col-lg-3 text-center">
          <div class="card border-0 bg-light mb-2">
         <div class="card-body">
          <img src="images/pome-removebg-preview.png" class="img-fluid">
          </div>
         </div>
         <h6>Pomegranate</h6>
         <p>&#8377;100/kg</p>
        </div>
      
      </div>
         <div class="row">
       <div class="col-lg-3 text-center">
          <div class="card border-0 bg-light mb-2">
         <div class="card-body">
          <img src="images/pome-removebg-preview.png" class="img-fluid">
          </div>
         </div>
         <h6>Pomegranate</h6>
         <p>&#8377;100/kg</p>
        </div>
       <div class="col-lg-3 text-center">
          <div class="card border-0 bg-light mb-2">
         <div class="card-body">
          <img src="images/pome-removebg-preview.png" class="img-fluid">
          </div>
         </div>
         <h6>Pomegranate</h6>
         <p>&#8377;100/kg</p>
        </div>
       <div class="col-lg-3 text-center">
          <div class="card border-0 bg-light mb-2">
         <div class="card-body">
          <img src="images/pome-removebg-preview.png" class="img-fluid">
          </div>
         </div>
         <h6>Pomegranate</h6>
         <p>&#8377;100/kg</p>
        </div>
        <div class="col-lg-3 text-center">
          <div class="card border-0 bg-light mb-2">
         <div class="card-body">
          <img src="images/pome-removebg-preview.png" class="img-fluid">
          </div>
         </div>
         <h6>Pomegranate</h6>
         <p>&#8377;100/kg</p>
        </div>
      
      </div>
         <div class="row">
       <div class="col-lg-3 text-center">
          <div class="card border-0 bg-light mb-2">
         <div class="card-body">
          <img src="images/pome-removebg-preview.png" class="img-fluid">
          </div>
         </div>
         <h6>Pomegranate</h6>
         <p>&#8377;100/kg</p>
        </div>
       <div class="col-lg-3 text-center">
          <div class="card border-0 bg-light mb-2">
         <div class="card-body">
          <img src="images/pome-removebg-preview.png" class="img-fluid">
          </div>
         </div>
         <h6>Pomegranate</h6>
         <p>&#8377;100/kg</p>
        </div>
       <div class="col-lg-3 text-center">
          <div class="card border-0 bg-light mb-2">
         <div class="card-body">
          <img src="images/pome-removebg-preview.png" class="img-fluid">
          </div>
         </div>
         <h6>Pomegranate</h6>
         <p>&#8377;100/kg</p>
        </div>
        <div class="col-lg-3 text-center">
          <div class="card border-0 bg-light mb-2">
         <div class="card-body">
          <img src="images/pome-removebg-preview.png" class="img-fluid">
          </div>
         </div>
         <h6>Pomegranate</h6>
         <p>&#8377;100/kg</p>
        </div>
      
      </div>
         <div class="row">
       <div class="col-lg-3 text-center">
          <div class="card border-0 bg-light mb-2">
         <div class="card-body">
          <img src="images/pome-removebg-preview.png" class="img-fluid">
          </div>
         </div>
         <h6>Pomegranate</h6>
         <p>&#8377;100/kg</p>
        </div>
       <div class="col-lg-3 text-center">
          <div class="card border-0 bg-light mb-2">
         <div class="card-body">
          <img src="images/pome-removebg-preview.png" class="img-fluid">
          </div>
         </div>
         <h6>Pomegranate</h6>
         <p>&#8377;100/kg</p>
        </div>
       <div class="col-lg-3 text-center">
          <div class="card border-0 bg-light mb-2">
         <div class="card-body">
          <img src="images/pome-removebg-preview.png" class="img-fluid">
          </div>
         </div>
         <h6>Pomegranate</h6>
         <p>&#8377;100/kg</p>
        </div>
        <div class="col-lg-3 text-center">
          <div class="card border-0 bg-light mb-2">
         <div class="card-body">
          <img src="images/pome-removebg-preview.png" class="img-fluid">
          </div>
         </div>
         <h6>Pomegranate</h6>
         <p>&#8377;100/kg</p>
        </div>
      
      </div>
      </div>
    
    </section>
    
 
    <!------footer-------->
   <section class="footer">
   <footer>
    <div class="container">
      <div class="col-lg-12">
         <div class="row">
           <div class="col-sm-3 py-4">
          
            <ul>
              
            <li> <h5  class="text-secondary">Quik Links</h5></li>
            <li><a href="index.html" class="text-white">Home</a></li>
            <li><a href="products.html" class="text-white">Products</a></li>
            <li><a href="contact.html" class="text-white">Contact Us</a></li>
            <li><a href="about.html" class="text-white">About Us</a></li>
            <li><a href="cart.html" class="text-white">Your Cart</a></li>
            <li><a href="wishlist.html" class="text-white">Wishlist</a></li>
           
            </ul>
          </div>
        <div class="col-sm-3 py-4">
          
            <ul>
              
            <li> <h5  class="text-secondary">Policies</h5></li>
              <li><a href="privacypolicy.html" class="text-white">Privacy & Policies</a></li>
              <li><a href="shipingpolicy.html" class="text-white">Shipment Policy</a></li>
              <li><a href="returnpolicy.html" class="text-white">Return Policy</a></li>
              <li><a href="faq.html" class="text-white">FAQs</a></li>
            </ul>
          </div>
       
            <div class="col-sm-3 py-4">
          
           <ul class="reach ">
                <h5 class=" text-secondary">To Reach Us</h5>
								<li class=""><i class="fa fa-phone" aria-hidden="true"> </i> Phone</li>
						   <li class=""> 123456789
								</li>
								<li class=" "><i class="fa fa-envelope " aria-hidden="true"> </i> E-mail</li>
						   <li class=""> xyz@gmail.com
								</li>
						<li class=""><i class="fa fa-map-marker " aria-hidden="true"> </i> Address</li>
						   
							<li class=""> Full address
								</li>
						</ul>
          </div>
           <div class="col-sm-3 py-4 text-center">
              <h4>Download Our Mobile App</h4>
            <img src="images/googleplay-removebg-preview.png" class="img-fluid w-75 ">
             <div>
              <ul class="list-inline mt-2 ">
               
                <li class="list-inline-item mx-2"><a href="#" class="text-primary"><i class="fa fa-facebook fa-2x"></i></a></li>
                
               <li class="list-inline-item mx-2"><a href="#" class="text-danger"><i class="fa fa-instagram fa-2x"></i></a></li>
               <li class="list-inline-item mx-2"><a href="#" class="text-primary"><i class="fa fa-twitter fa-2x"></i></a></li>
                <li class="list-inline-item mx-2"><a href="#" class="text-danger"><i class="fa fa-envelope fa-2x"></i></a></li>
               <li class="list-inline-item mx-2"><a href="#" class="text-danger"><i class="fa fa-pinterest fa-2x"></i></a></li>
               <li class="list-inline-item mx-2"><a href="#" class="text-primary"><i class="fa fa-linkedin fa-2x"></i></a></li>
</ul>
             </div>
           </div>
       </div>
     
     </div>
    <div class="row ">
      <hr>
      <div class="col-sm-12 text-center pb-3">
      &copy;2021 MamaMarts
      </div>
      </div>
    </div>
    
    </footer>
   
   
   </section>
   <script src="https://kit.fontawesome.com/760403cf19.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

   
  </body>
</html>