<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link type="text/css" rel="stylesheet" href="./style.css">
    <title>Login</title>
  </head>
  <body>
     <div class="container-fluid sticky-top">
    <div class="row">
      <div class="col-sm-12">
<nav class="navbar navbar-expand-lg sticky-top bg-light">
  
    <a class="navbar-brand" href="index.html">Moma's Mart</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
      <span class=""><i class="fas fa-bars bg-light"></i></span>
    </button>
    <div class="collapse navbar-collapse" id="navbar">
      <ul class="navbar-nav m-auto my-2 my-lg-0 " >
        <li class="nav-item">
          <a class="nav-link active " aria-current="page" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="products.html">Products</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="about.html" tabindex="-1" aria-disabled="true">About Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="wishlist.html" tabindex="-1" aria-disabled="true">Wishlist</a>
        </li>
      </ul>
      <form class="d-flex ">
        <input class="px-2 search" type="search" placeholder="Search" aria-label="Search">
        <button class="btn0 px-3" type="submit">Search</button>
      </form>
     <ul class="navbar-nav ml-auto my-2 my-lg-0 " >
       <li class="nav-itme">
         <a href="cart.html">
      <img src="images/shopping_cart.svg" width="50px" class="img-fluid mx-3">
         </a>
       </li>
        <li class="nav-itme">
          <a href="login.html">
            <button class="btn btn-primary mt-2  fw-bold">Sign In</button></a>
       </li>
    </ul>
      
    </div>
        </nav>
  </div>
    </div>
  </div>

    <!-----nav end---->
    <div class="container-fluid login">
      <div class="forms-container">
      <div class="signin-signup">
        <form class="sign-in-form sign">
        <h2 class="title">Sign In</h2>
          <div class="input-field">
          <i class="fas fa-user"></i>
            <input type="text" placeholder="Username">
          </div>
          <div class="input-field">
          <i class="fas fa-lock"></i>
            <input type="password" placeholder="Password">
          </div>
          <input type="submit" value="login" class="btn2 solid">
          
          <p class="social-text">Or Sign in with social platforms</p>
          <div class="social-media">
           <a href="#" class="social-icon">
            <i class="fab fa-facebook-f"></i>
            </a>
             <a href="#" class="social-icon">
            <i class="fab fa-twitter"></i>
            </a>
             <a href="#" class="social-icon">
            <i class="fab fa-google"></i>
            </a>
             
          </div>
        </form>
          <form class="sign-up-form sign">
        <h2 class="title">Sign Up</h2>
          <div class="input-field">
          <i class="fas fa-user"></i>
            <input type="text" placeholder="Username">
          </div>
            <div class="input-field">
          <i class="fas fa-envelope"></i>
            <input type="email" placeholder="Email">
          </div>
          <div class="input-field">
          <i class="fas fa-lock"></i>
            <input type="password" placeholder="Password">
          </div>
          <input type="submit" value="Sign Up" class="btn2 solid">
          
          <p class="social-text">Or Sign Up with social platforms</p>
          <div class="social-media">
           <a href="#" class="social-icon">
            <i class="fab fa-facebook-f"></i>
            </a>
             <a href="#" class="social-icon">
            <i class="fab fa-twitter"></i>
            </a>
             <a href="#" class="social-icon">
            <i class="fab fa-google"></i>
            </a>
             
          </div>
        </form>
        
        </div>
      </div>
      
      
      <div class="panels-container">
        <div class="panel left-panel">
           <div class="content">
            <h3>New Here ?</h3>
             <p>
            New on mamamarts Sign Up now !
             </p>
             <button class="btn2 transparent" id="sign-up-btn">Sign Up</button>
          </div>
        <img src="images/apple-removebg-preview.png" height="400px" width="300px" class="image" alt="">
        </div>
         <div class="panel right-panel">
           <div class="content">
            <h3>Already A member ?</h3>
             <p>
            Already A member of mamamarts login now !
             </p>
             <button class="btn2 transparent" id="sign-in-btn">Sign In</button>
          </div>
        <img src="images/ban-removebg-preview.png" class="image" alt="">
        </div>
      </div>
    </div>
    
    <script>
      const sign_in_btn = document.querySelector("#sign-in-btn");
      const sign_up_btn = document.querySelector("#sign-up-btn");
      const login = document.querySelector(".login");
      
      sign_up_btn.addEventListener('click',()=>{
        login.classList.add("sign-up-mode");
      });
      sign_in_btn.addEventListener('click',()=>{
        login.classList.remove("sign-up-mode");
      });
    </script>
    
    
    <script src="https://kit.fontawesome.com/760403cf19.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

   
  </body>
</html>