<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link type="text/css" rel="stylesheet" href="./style.css">
    <title>home</title>
  </head>
  <body>
    <div class="container-fluid sticky-top">
    <div class="row">
      <div class="col-sm-12">
<nav class="navbar navbar-expand-lg sticky-top bg-light">
  
    <a class="navbar-brand" href="index.html">Moma's Mart</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
      <span class=""><i class="fas fa-bars bg-light"></i></span>
    </button>
    <div class="collapse navbar-collapse" id="navbar">
      <ul class="navbar-nav m-auto my-2 my-lg-0 " >
        <li class="nav-item">
          <a class="nav-link active " aria-current="page" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="products.html">Products</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="about.html" tabindex="-1" aria-disabled="true">About Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="wishlist.html" tabindex="-1" aria-disabled="true">Wishlist</a>
        </li>
      </ul>
      <form class="d-flex ">
        <input class="px-2 search" type="search" placeholder="Search" aria-label="Search">
        <button class="btn0 px-3" type="submit">Search</button>
      </form>
     <ul class="navbar-nav ml-auto my-2 my-lg-0 " >
       <li class="nav-itme">
         <a href="cart.html">
      <img src="images/shopping_cart.svg" width="50px" class="img-fluid mx-3">
         </a>
       </li>
        <li class="nav-itme">
          <a href="login.html">
            <button class="btn btn-primary mt-2  fw-bold">Sign In</button></a>
       </li>
    </ul>
      
    </div>
        </nav>
  </div>
    </div>
  </div>

    <!-----nav end---->
      
    <section style="background: #e6e6e6">
      <div class="container return p-3">
         <div class="row">
        <div class="col-sm-12 bg-white p-4">
             <h2 class="text-center  p-4">RETURN AND REPLACEMENT POLICY</h2>
          <p class="p-3" align="justify">Thanks for shopping at<span class="fw-bold"> www.MamaMarts.com</span><br><br>
If you are not entirely satisfied with your purchase, we're here to help. Because of the nature of our
goods (perishable food items) our policy lasts 2 days from the day of delivery (including it). If 2 days
            have gone by since your purchase, unfortunately we can’t offer you a refund or replacement.</p>
          <span class="fw-bold p-3">REPLACEMENT</span><br>
          <ul>
          <li>
You will have to initiate a replacement within 8 hours from the date you received it.
          </li>
          <li>
To be eligible for a replacement, you must share images of the product you have received.
          </li>
          <li>
Your item needs to have proof of purchase (order no or snapshot of the order from the app/website
            indicating the items and date of purchase).</li>
          <li>
Once we have confirmed our purchase, we will begin the process of replacement for the item you are not
            satisfied with.</li>
          <li>
Your replacement will reach you within 48 hours of the date of complain raised.
          </li>
          </ul>
         
           <h3 class="p-3">Refunds</h3>
          <span class="p-3">Refunds can be requested if:</span>
          <ol>
            <li>
 Items are missing from your order.
            </li>
             <li>
 Quality is not as per your expectation.
            </li>
             <li>
 Order or item from the order is not delivered.
            </li>
          </ol>
          <p class="p-3">
          If your complain falls within the above 3 listed causes, we will refund the order amount or the item
amount depending on the complaint.<br><br>
Your order/item needs to have proof of purchase (order no or snapshot of the order from the
app/website indicating the items and date of purchase).<br><br>
Your refund will be initiated immediately once we have confirmed the purchase and established the
cause of refund.<br><br>
You can opt for MamaMarts Loyalty Points or choose to get the refund in your original source of
payment.<br><br>
We will immediately initiate the refunds from our end once we have established proof of purchase but
each bank has a different duration to credit the refund amount. We would request you to check with
            your bank in case of any delays.<br><br></p>
          
          <span class="fw-bold p-3">Late or missing refunds (if applicable)</span><br>
          <p class="p-3">If you haven’t received a refund yet, first check your bank account again. Then contact your credit/debit card company, it may take some time before your refund is officially posted. Next contact your bank.There is often some processing time before a refund is posted. If you’ve done all of this and you still have not received your refund yet, please contact us.</p>
          
            <span class="fw-bold p-3">Cancellation</span><br>
            <p class="p-3">Orders once placed cannot be cancelled yet there can be special circumstances under which cancellation becomes necessary. If this is the case, you can whatsapp or call us on 00000000 to request for cancellation of your order</p>
          
          <span class="fw-bold p-3">Shipping and Delivery charges</span><br>
          <p class="p-3">All our orders are delivered free without any additional charges*.<br><br><span class="fw-bold">*MamaMarts</span> reserves the right to reserve the right to update, change or replace any part of these Terms of Service by posting updates and/or changes to our website.</p>
          
           <span class="fw-bold p-3">Contact Us</span><br>
          <p class="p-3">If you have any questions on how to get refunds or replacement, call 00000000</p>
           </div>
        
        </div>
      
      </div>
      
    </section>
      
      
      
      
      
      
      <!------footer-------->
   <section class="footer">
   <footer>
    <div class="container">
      <div class="col-lg-12">
         <div class="row">
           <div class="col-sm-3 py-4">
          
            <ul>
              
            <li> <h5  class="text-secondary">Quik Links</h5></li>
            <li><a href="index.html" class="text-white">Home</a></li>
            <li><a href="products.html" class="text-white">Products</a></li>
            <li><a href="contact.html" class="text-white">Contact Us</a></li>
            <li><a href="about.html" class="text-white">About Us</a></li>
            <li><a href="cart.html" class="text-white">Your Cart</a></li>
            <li><a href="wishlist.html" class="text-white">Wishlist</a></li>
           
            </ul>
          </div>
        <div class="col-sm-3 py-4">
          
            <ul>
              
            <li> <h5  class="text-secondary">Policies</h5></li>
              <li><a href="privacypolicy.html" class="text-white">Privacy & Policies</a></li>
              <li><a href="shipingpolicy.html" class="text-white">Shipment Policy</a></li>
              <li><a href="returnpolicy.html" class="text-white">Return Policy</a></li>
              <li><a href="faq.html" class="text-white">FAQs</a></li>
            </ul>
          </div>
       
            <div class="col-sm-3 py-4">
          
           <ul class="reach ">
                <h5 class=" text-secondary">To Reach Us</h5>
								<li class=""><i class="fa fa-phone" aria-hidden="true"> </i> Phone</li>
						   <li class=""> 123456789
								</li>
								<li class=" "><i class="fa fa-envelope " aria-hidden="true"> </i> E-mail</li>
						   <li class=""> xyz@gmail.com
								</li>
						<li class=""><i class="fa fa-map-marker " aria-hidden="true"> </i> Address</li>
						   
							<li class=""> Full address
								</li>
						</ul>
          </div>
           <div class="col-sm-3 py-4 text-center">
              <h4>Download Our Mobile App</h4>
            <img src="images/googleplay-removebg-preview.png" class="img-fluid w-75 ">
             <div>
              <ul class="list-inline mt-2 ">
               
                <li class="list-inline-item mx-2"><a href="#" class="text-primary"><i class="fa fa-facebook fa-2x"></i></a></li>
                
               <li class="list-inline-item mx-2"><a href="#" class="text-danger"><i class="fa fa-instagram fa-2x"></i></a></li>
               <li class="list-inline-item mx-2"><a href="#" class="text-primary"><i class="fa fa-twitter fa-2x"></i></a></li>
                <li class="list-inline-item mx-2"><a href="#" class="text-danger"><i class="fa fa-envelope fa-2x"></i></a></li>
               <li class="list-inline-item mx-2"><a href="#" class="text-danger"><i class="fa fa-pinterest fa-2x"></i></a></li>
               <li class="list-inline-item mx-2"><a href="#" class="text-primary"><i class="fa fa-linkedin fa-2x"></i></a></li>
</ul>
             </div>
           </div>
       </div>
     
     </div>
    <div class="row ">
      <hr>
      <div class="col-sm-12 text-center pb-3">
      &copy;2021 MamaMarts
      </div>
      </div>
    </div>
    
    </footer>
   
   
   </section>
   <script src="https://kit.fontawesome.com/760403cf19.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

   
  </body>
</html>