*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
 
}
.navbar-brand{
    font-size: 2rem;
    color: black;
    font-family: 'lobster',cursive;
}
.navbar-brand:hover{
    color: red;
}
.nav-link{
    margin-right: 10px;
    margin-left: 10px;
    color: black;
   font-family: 'Rubik', sans-serif;
    text-transform: uppercase;
}
.nav-link:hover{
    color: black;
}
.search{
    height: 40px;
    widows: 80%;
    border-radius: 60px;
    outline: none;
    margin-right: -35px;
    border: 2px solid rgb(248,26,92); 
}
.btn0 {
    height: 40px;
    width: 40%;
    outline: none;
    border: none;
    background: rgb(248,26,92);
    color: white;
    border-radius: 60px;
    font-weight: 700;
}
.main{
    background: url(images/banner.jpg);
    background-size:cover;
    height: auto;
    background-position: 50% 50%;
    width: 100%;
}

.main h1{
    font-size: 4rem;
    font-weight: 700px;
    color:black;
  
}
.btn1{
    height: 45px;
    width: 35%;
    border:none;
    outline: none;
    background-color: rgb(248,26,92);
    color: white;
    font-weight: 700;
    border-radius: 60px;
}
.btn1:hover{
    background-color: rgb(223,15,77);
    transition: 0.5s;
}
.card:hover{
    box-shadow: -1px 1px 15px -2px rgba(0,0,0,0.75);
    -webkit-box-shadow:  -1px 1px 15px -2px rgba(0,0,0,0.75);
    -moz-box-shadow:  -1px 1px 15px -2px rgba(0,0,0,0.75);
    transition: 0.5s;
}
.bottom-banner{
    background: url(images/bottom-banner.jpg)no-repeat;
    background-size: ;
    height: 50vh;
    width: 100%;
}

.bottom-banner h1{
   font-family: 'lobster',cursive;
}


.footer{
    background: black;
    color: white;
    
}
.footer ul li{
    
    list-style: none;
}

.product-banner{
     background: url(images/banner.jpg);
    background-size:cover;
    height: 50vh;
    background-position: 50% 50%;
    width: 100%;
}
.category{
    cursor: pointer;
}
.contact{
    background: #d9f8ff;
   
    height: auto;
    padding: 50px;
}

.contact-item{
    list-style: none;
     font-family: 'lobster',cursive;
}

a{
    text-decoration: none;
    color: black;
}
a:hover{
    color: rgb(248,26,92);
    transition: 0.2s;
}
.nav-link:after {
  display:block;
  content: '';
  border-bottom: solid 3px red;  
  transform: scaleX(0);  
  transition: transform 250ms ease-in-out;
}
.nav-link:hover:after { transform: scaleX(1); }


.cart-section{
    height: auto;
}

.checkout-sec .order{
    border-bottom:2px solid;

}
.login{
    position: relative;
    width: 100%;
    min-height: 100vh;
    background-color: #fff;
    overflow: hidden;
    
}
.login::before{
    content: '';
    position: absolute;
    width: 2000px;
    height: 2000px;
    border-radius: 50%;
    background: linear-gradient(-45deg, #4481eb , #84befe);
    top: -10%;
    right: 40%;
    transform: translateY(-50%);
    z-index: 6;
    transition: 1.8s ease-in-out;
}
.forms-container{
    position: absolute;
    width: 100%;
    height: 100%;
    top:0;
    left: 0;
   
}
.signin-signup{
    position: absolute;
    top:50%;
    left:75%;
    transform: translate(-50%, -50%);
    width: 50%;
    display: grid;
    grid-template-columns: 1fr;
    z-index: 5;
    transition: 1s 0.7s ease-in-out;
}
.sign{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0.5rem;
    overflow: hidden;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    transition: 0.2s 0.7s ease-in-out;
}
form.sign-in-form{
    z-index: 2;
}
form.sign-up-form{
    z-index: 1;
    opacity: 0;
}

.title{
    font-size: 2.2rem;
    color: #444;
    margin-bottom: 10px;
}
.input-field{
    max-width: 380px;
    width: 100%;
    height: 55px;
    background-color: #f0f0f0;
    margin: 10px 0;
    border-radius: 55px;
   display: grid;
   grid-template-columns: 15% 85%;
   
}

.input-field i{
    text-align: center;
    line-height: 55px;
    color: #acacac;
    font-size: 1.1rem;
}
.input-field input{
    background: none;
    outline: none;
    border: none;
    line-height: 1;
    font-weight: 600;
    font-size: 1.1rem;
    color: #333;
}

.input-field input::placeholder{
    color: #aaa;
    font-weight: 500;
    
}

.btn2{
   width: 150px;
   height: 40px;
    border:none;
    outline: none;
    border-radius: 49px;
    cursor: pointer;
    background-color:rgb(248,26,92);
    color: white;
    text-transform: uppercase;
    font-weight: 600;
    margin: 10px 0;
    transition: 0.5s;
    
    
}

.btn2:hover{
    color: white;
    background-color: rgb(223,15,77);
    transition: 0.5s;
}

.social-text{
    padding: .7rem 0;
    font-size: 1rem;
}

.social-media{
    display: flex;
    justify-content: center;
}
.social-icon{
    height: 46px;
    width: 46px;
    border: 1px solid #333;
    margin: 0 0.45rem;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: #333;
    font-size: 1.1rem;
    border-radius: 50%;
    transform: 0.3s;
}

.social-icon:hover{
    color: #4481eb;
    border-color: #4481eb;
    
}
.panels-container{
    position: absolute;
    width: 100%;
    height: 100%;
    top:0;
    left: 0;
    background-color: ;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.panel{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-around;
    text-align: center;
    z-index: 7;
}
.left-panel{
    pointer-events: all;
    padding: 3rem 17% 2rem 12%;
}
.right-panel{
    pointer-events: none;
    padding: 3rem 17% 2rem 17%;
}
.panel .content{
    color: #fff;
    transition: .9s .6s ease-in-out;
}
.panel h3{
    font-weight: 600;
    line-height:1;
    font-size: 1.5rem;
}
.panel p{
    font-size:0.95rem;
    padding: 0.7rem 0;
    
}
.btn2.transparent{
    margin: 0;
    background: none;
    border: 2px solid #fff;
    width: 130px;
    height: 41px;
    font-weight: 600;
    font-size: 0.8rem;
}
.image{
    width: 100%;
    transition: 1.1s .4s ease-in-out;
}

.right-panel .content, .right-panel .image{
    transform: translateX(800px);
}

/* Animation */

.login.sign-up-mode:before{
    transform: translate(100%,-50%);
    right: 52%
}
.login.sign-up-mode .left-panel .image,
.login.sign-up-mode .left-panel .content{
    transform: translateX(-800px);
}

.login.sign-up-mode .right-panel .content, .login.sign-up-mode .right-panel .image{
    transform: translateX(8px);
}
.login.sign-up-mode .left-panel{
    pointer-events: none;
}

.login.sign-up-mode .right-panel{
    pointer-events: all;
}

.login.sign-up-mode .signin-signup{
    left: 25%;
}
.login.sign-up-mode form.sign-in-form{
    z-index: 1;
    opacity: 0;
}
.login.sign-up-mode form.sign-up-form{
    z-index: 2;
    opacity: 1;
}

@media(max-width:870px){
    .login{
        min-height: 800px;
        height: 100vh;
        
    }
    .login:before{
        width:1500px;
        height: 1500px;
        left: 30%;
        bottom: 68%;
        transform: translateX(-50%);
        right: initial;
        top: initial;
        transition: 2s ease-in-out; 
    }
    .signin-signup{
        width:100%;
        left:50%;
        top:95%;
        transform: translate(-50%,-100%);
        transition: 1s 0.8s ease-in-out;
    }
    .panels-container{
       
        grid-template-columns: 1fr;
        grid-template-rows:1fr 2fr 1fr;
        
    }
    .image{
        width: 200px;
        transition: 0.9s 0.6s ease-in-out;
    }
    .left-panel{
        grid-row: 1 / 2;
    }
    .right-panel{
        grid-row: 3 / 4;
    }
    .panel{
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        padding: 2.5rem 8%;
    }
    .panel .content{
        padding-right: 15%;
         transition: 0.9s 0.8s ease-in-out;
    }
    .panel h3{
        font-size: 1.2rem;
    }
    .panel p{
        font-size: 0.7rem;
        padding: 0.5rem 0;
    }
    .btn2.transparent{
        width: 110px;
        height: 35px;
        font-size: 0.7rem;
    }
    .right-panel .content, .right-panel .image{
        transform: translateY(300px);
        
    }
    .login.sign-up-mode:before{
        transform: translate(-50%, 100%);
        bottom:32%;
        right: initial;
    }
    .login.sign-up-mode .left-panel .image,
    .login.sign-up-mode .left-panel .content{
        transform: translateY(-300px);
    }
    .login.sign-up-mode .signin-signup{
        top: 5%;
        transform: translate(-50%, 0);
        left: 50%;
    }
}

@media(max-width:570px){
    form{
        padding: 0 1.5rem;
    }
    .image{
        display: none;
    }
    .panel-content{
        padding: 0.5rem 1rem;
    }
    .login:before{
        bottom: 72%;
        left: 50%;
    }
}


