<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
   
   <link type="text/css" rel="stylesheet" href="style.css">
    <title>Home</title>
     
  </head>
  <body >
    <!-----------header-section start------------>
    <section class="nav-bg">
    <div class="container">
      <div class="row">
        <div class="co-sm-12">
         <nav class="navbar navbar-expand-lg fixed-top">
  <div class="container-fluid ">
    <a class="navbar-brand text-white col-lg-1 col-4" href="index.html" ><img src="images/logo-itech.jpeg" class="img-fluid rounded"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler"><i class="fas fa-bars"></i></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav   mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active " aria-current="page" href="index.html">HOME</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="courses.html">COURSES</a>
        </li>
         <li class="nav-item">
          <a class="nav-link " href="#">TESTIMONIES</a>
        </li>
         <li class="nav-item">
          <a class="nav-link " href="#">ABOUT US</a>
        </li>
         <li class="nav-item"> 
          <a class="nav-link " href="contact.html">CONTACT US</a>
        </li>
        
      </ul>
      <a href="signin.html">
      <button class="btn-warning text-white p-1 px-3 mx-3"> START COURSES</button>
      </a>
    </div>
  </div>
</nav>
     </div>
    </div>
      </div>
</section>
    
    
    <!----- Course header------>
    <section class="course-header">
      <div class="container">
        <div class="row">
        
          <div class="col-sm-5  text-center">
            <div>
           <img src="images/logo-itech.jpeg" class="w-50 banner-main rounded">
            </div>
          </div>
          <div class="col-sm-2"></div>
          <div class="col-sm-5 ">
            <div class="text-start">
             <img src="images/i-tech-junior.jpeg " class="w-25 img1">
            </div>
            <div class="text-end">
             <img src="images/I-tech-senior.jpeg" class="w-25 img2">
            </div>
            <div class="text-start">
             <img src="images/i-tech-expert.jpeg" class="w-25 img3">
            </div>
            <div class="text-end">
             <img src="images/i-tech-supreme.jpeg" class="w-25 img4">
            </div>
          </div>
        </div>
      </div>
    
    </section>
    
        

    
    
    <!------free batches start-------->
          <section>
               <div class="container  ">
                   <div class="row my-5">
                        <div class="col-sm-10 m-auto">
                              <div class="card shadow-lg free-batch">
                                   <div class="row py-3">
                                        <div class="col-sm-4 text-center pt-5 pb-3 ">
                                            <p class="text-center text-secondary  fs-5 " >Upcoming FREE <br>Batches</p>
                                          <a href="#" class="text-dark fw-bold" >Enroll Now <i class="fas fa-angle-double-right"></i></a>
                                     </div>
                                     <div class="col-sm-4 text-center pt-5 pb-3 border-end border-start border-3">
                                            <p class="text-center text-secondary  fs-5 " >Upcoming FREE <br>Batches</p>
                                          <a href="#" class="text-dark fw-bold" >Enroll Now <i class="fas fa-angle-double-right"></i></a>
                                     </div>
                                     <div class="col-sm-4 text-center pt-5 pb-3 ">
                                            <p class="text-center text-secondary  fs-5 " >Upcoming FREE <br>Batches</p>
                                          <a href="#" class="text-dark fw-bold" >Enroll Now <i class="fas fa-angle-double-right"></i></a>
                                     </div>
                                </div>
                          
                          </div>
                     </div>
                 </div>
            </div>
    </section>
    
    <!------free batches end-------->
    <!------ sourses Category start------------>
    <!------ sourses Category end------------>
    
      <!-------about start------------->
        <section >
           <div class="container ">
               <div class="row">
                   <div class="col-sm-12 mt-5 mb-3">
                        <h2 class="text-center fw-bold"> About Us</h2>
                 </div>
             </div>
             <div class="row about mb-5">
                 <div class="col-sm-6 m-auto">
                    <h3>Who We Are?</h3>
                   <p>
                     I-Tech is a 100% Online IT Skills Training
                      platform powered by IANT – One of the
                      World's Leading IT Training & Certification
                      Company, having affiliations with Global IT
                       Certifications - Red Hat, CompTIA, Star
                      Certification, Microsoft & Cisco.
                      IANT is the World's No.1 Partner of Red Hat,
                       No.1 APAC Training Partner of CompTIA and
                     the One and Only Platinum Partner of Star
                      Certification in India.
                   </p>
                   <button>Read More</button>
               </div>
               <div class="col-sm-5 about-img">
                 
               
               </div>
             </div>
          </div>
    </section>
    
    <!-------about end------------->
    
    
    <!-------info start------------->
     <section class="info my-5">
         <div class="container">
            <div class="row info-row">
                <div class="col-sm-2">
                  <div class="card cr-info text-center">
                    <i class="fas fa-book-reader fa-2x"></i>
                  </div>
                  <div class="text-center">
                  <p class="fs-5">
                    Students Enrolled <br> 10831+
                  </p>
                  </div>
              </div>
               <div class="col-sm-2">
                  <div class="card cr-info text-center">
                    <i class="fas fa-chalkboard-teacher fa-2x"></i>
                  </div>
                  <div class="text-center">
                  <p class="fs-5">
                    Instructors <br> 10831+
                  </p>
                  </div>
              </div>
               <div class="col-sm-2">
                  <div class="card cr-info text-center">
                    <i class="fas fa-book-reader fa-2x"></i>
                  </div>
                  <div class="text-center">
                  <p class="fs-5">
                    Placements <br> 10831+
                  </p>
                  </div>
              </div>
               <div class="col-sm-2">
                  <div class="card cr-info text-center">
                    <i class="fas fa-book-reader fa-2x"></i>
                  </div>
                  <div class="text-center">
                  <p class="fs-5">
                    Corporate Training <br> 10831+
                  </p>
                  </div>
              </div>
           </div>
       </div>
    </section>
    <!-------info end------------->
    
    <!-----key features start------------------>
      <section class="k-bg">
          <div class="container my-5">
              <div class="row ">
                 <div class="col-sm-12">
                  <h2 class="fw-bold text-center">Key Features</h2>
              </div>
            </div>
            <div class="row mt-5 key-features">
                <div class="col-sm-3">
                    <div class="card k-card">
                        <div class="card-header">
                            <i class="fas fa-industry fa-2x "></i>
                      </div>
                      <div class="card-body text-center">
                          <h5 class="fw-bold">
                             Industry Experts
                        </h5>
                        <p>
                          Learn from Industry <br> Experts
                          Learn from Industry <br>Experts
                        </p>
                      </div>
                  </div>
              
              </div>
               <div class="col-sm-3">
                    <div class="card k-card">
                        <div class="card-header">
                            <i class="fas fa-industry fa-2x "></i>
                      </div>
                      <div class="card-body text-center">
                          <h5 class="fw-bold">
                             Industry Experts
                        </h5>
                        <p>
                          Learn from Industry <br> Experts
                          Learn from Industry <br>Experts
                        </p>
                      </div>
                  </div>
              
              </div>
               <div class="col-sm-3">
                    <div class="card k-card">
                        <div class="card-header">
                            <i class="fas fa-industry fa-2x "></i>
                      </div>
                      <div class="card-body text-center">
                          <h5 class="fw-bold">
                             Industry Experts
                        </h5>
                        <p>
                          Learn from Industry <br> Experts
                          Learn from Industry <br>Experts
                        </p>
                      </div>
                  </div>
              
              </div>
               <div class="col-sm-3">
                    <div class="card k-card">
                        <div class="card-header">
                            <i class="fas fa-industry fa-2x "></i>
                      </div>
                      <div class="card-body text-center">
                          <h5 class="fw-bold">
                             Industry Experts
                        </h5>
                        <p>
                          Learn from Industry <br> Experts
                          Learn from Industry <br>Experts
                        </p>
                      </div>
                  </div>
              
              </div>
            </div>
             <div class="row mt-5 key-features">
                <div class="col-sm-3">
                    <div class="card k-card">
                        <div class="card-header">
                            <i class="fas fa-industry fa-2x "></i>
                      </div>
                      <div class="card-body text-center">
                          <h5 class="fw-bold">
                             Industry Experts
                        </h5>
                        <p>
                          Learn from Industry <br> Experts
                          Learn from Industry <br>Experts
                        </p>
                      </div>
                  </div>
              
              </div>
               <div class="col-sm-3">
                    <div class="card k-card">
                        <div class="card-header">
                            <i class="fas fa-industry fa-2x "></i>
                      </div>
                      <div class="card-body text-center">
                          <h5 class="fw-bold">
                             Industry Experts
                        </h5>
                        <p>
                          Learn from Industry <br> Experts
                          Learn from Industry <br>Experts
                        </p>
                      </div>
                  </div>
              
              </div>
               <div class="col-sm-3">
                    <div class="card k-card">
                        <div class="card-header">
                            <i class="fas fa-industry fa-2x "></i>
                      </div>
                      <div class="card-body text-center">
                          <h5 class="fw-bold">
                             Industry Experts
                        </h5>
                        <p>
                          Learn from Industry <br> Experts
                          Learn from Industry <br>Experts
                        </p>
                      </div>
                  </div>
              
              </div>
               <div class="col-sm-3">
                    <div class="card k-card">
                        <div class="card-header">
                            <i class="fas fa-industry fa-2x "></i>
                      </div>
                      <div class="card-body text-center">
                          <h5 class="fw-bold">
                             Industry Experts
                        </h5>
                        <p>
                          Learn from Industry <br> Experts
                          Learn from Industry <br>Experts
                        </p>
                      </div>
                  </div>
              
              </div>
            </div>
        </div>
    
    </section>
    
    <!-----key features end------------------>
    
    <!------ testimoniials start------------------->
   <section>
      <div class="container">
     <div class="row ">
                 <div class="col-sm-12 mt-5">
                  <h2 class="fw-bold text-center">Students Reviews</h2>
              </div>
        </div>
            </div>
  
     <div class="container">
      <div class="row">
    <div class="col-sm-12">
    <div id="demo" class="carousel slide my-5" data-ride="carousel">

  
        
        

  <!-- The slideshow -->
  <div class="carousel-inner" >
    <div class="carousel-item active">
    <div class="row">
       <div class="col-sm-12">
         <div class=" shadow-lg">
           <div class="card-img-top text-center p-2">
              <img src="images/profile.webp" height="200px" width="200px" class="rounded-circle">
           </div>
           <div class="card-body">
             <h5 class="text-center text-primary">Ketty</h5>
              <p class="px-2 text-center" > Customer review Customer review Customer review Customer review Customer review Customer review Customer Customer review Customer review Customer review Customer review Customer review Customer review Customer Customer review Customer review Customer review Customer review Customer review Customer review Customer review Customer review Customer review Customer review Customer review</p>
           </div>
             </div>
      </div>
      </div>
      
    </div>
    <div class="carousel-item ">
     <div class="row">
       <div class="col-sm-12">
         <div class=" shadow-lg">
           <div class="card-img-top text-center p-2">
              <img src="images/profile.webp" height="200px" width="200px" class="rounded-circle">
           </div>
           <div class="card-body">
             <h5 class="text-center text-primary">Ketty</h5>
              <p class="px-2 text-center" > Customer review Customer review Customer review Customer review Customer review Customer review Customer Customer review Customer review Customer review Customer review Customer review Customer review Customer Customer review Customer review Customer review Customer review Customer review Customer review Customer review Customer review Customer review Customer review Customer review</p>
           </div>
             </div>
       </div>
      </div>
    </div>
    <div class="carousel-item ">
    <div class="row">
       <div class="col-sm-12">
         <div class=" shadow-lg">
           <div class="card-img-top text-center p-2">
              <img src="images/profile.webp" height="200px" width="200px" class="rounded-circle">
           </div>
           <div class="card-body">
             <h5 class="text-center text-primary">Ketty</h5>
              <p class="px-2 text-center" > Customer review Customer review Customer review Customer review Customer review Customer review Customer Customer review Customer review Customer review Customer review Customer review Customer review Customer Customer review Customer review Customer review Customer review Customer review Customer review Customer review Customer review Customer review Customer review Customer review</p>
           </div>
             </div>
          
      </div></div>
    </div>
    
    
  </div>

  <!-- Left and right controls -->
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon "></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>

</div>
        </div>
    </div>
      </div>
    
    </section>
    <!------ testimoniials end------------------->
    
    <!-----Enquiry start------------->
    
    
     <section class="enquiry">
      <div class="container">
          <div class="row">
              <div class="col-sm-12">
                  <h4 class="text-center fw-bold mb-5 text-white">Quik Enquiry / Course Enroll</h4>
                    <div class="row text-center">
                    <div class="col-3">
                     <input type="tel" class="form-control" placeholder="Phone Number" aria-label="Phone number">
                    </div>
                    <div class="col-3">
                       <input type="email" class="form-control" placeholder="Email" aria-label="Email">
                    </div>
                    <div class="col-4">
                       <input type="text" class="form-control" placeholder="Course name" aria-label="Course name">
                    </div>
                      <div class="col-2">
                        <button type="submit" class="btn">Send</button>
                    </div>
                 </div>
            </div>
             
        </div>
       </div>
    </section>
     <!---- enwuiry end --------->
    <!------------footer---------->
    
    <section class="footer">
         <div class="container p-5">
           <div class="row">
           <div class="col-sm-3">
             <h2 class="text-info fw-bold"><a href="index.html" class="text-decration-none"><img src="images/logo-itech.jpeg" class="img-fluid rounded"></a></h2>
             <p class="text-start">IANT is the World's No.1 Partner of Red Hat,
No.1 APAC Training Partner of CompTIA and
the One and Only Platinum Partner of Star
Certification in India.</p>
             </div>
           <div class="col-sm-3">
            <ul class="">
             <li>
             <h4 class="fw-bold text-dark"> Our Links</h4>
             </li>
             <li class="my-2">
             <a href="index.html" >Home</a>
             </li>
                <li class="my-2">
             <a href="courses.html" >Courses</a>
             </li>
             <li class="my-2">
             <a href="index.html" >Services</a>
             </li>
             <li class="my-2">
             <a href="index.html" >Team</a>
             </li>
              <li class="my-2">
                <a href="signin.html">
      <button class="btn-warning text-white p-1"> START COURSES</button>
      </a>
              </li>
            </ul>
            </div>
            <div class="col-sm-3">
            <ul class="">
             <li>
             <h4 class="fw-bold text-dark"> Our Company</h4>
             </li>
             <li class="my-2">
             <a href="index.html" >About Company</a>
             </li>
                <li class="my-2">
             <a href="index.html" >Our Testimonials</a>
             </li>
             <li class="my-2">
             <a href="index.html" >Latest News</a>
             </li>
             <li class="my-2">
             <a href="index.html" >Our Mission</a>
             </li>
             <li class="my-2">
             <a href="contact.html" >Get A Free Qoute</a>
             </li>
            </ul>
            </div>
           
           </div>
      </div>
     <div class="container">
     <div class="row">
      <div class="col-sm-12">
           <h6 class="text-center border-top ">&copy;Copyright 2021</h6>
       </div>
      </div>
      </div>
    </section>
   
    
    <!-- Modal -->
<div class="modal fade border border-danger" id="applymodal" tabindex="-1" aria-labelledby="applyModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header bg-danger text-light">
        <h5 class="modal-title " id="applyModalLabel">Apply Now</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <form>
             <div class="form-group py-1">
              
                <input type="email" class="form-control p-2  " id="email" placeholder="E-mail">
            </div>
                  <div class="form-group py-1 row">
                   <div class="col-6">
                     <input type="text" class="form-control p-2  " id="FirstName" placeholder="First Name" >
                   </div>
                   <div class="col-6">
                     <input type="text" class="form-control p-2  " id="LastName" placeholder="last Name">
                   </div>
                  </div>
                 <div class="form-group py-1">
        <input type="text" class="form-control p-2  " id="username" placeholder="Username">
       </div>
         <div class="form-group py-1">
        <input type="text" class="form-control p-2  " id="password" placeholder="Password">
       </div>
                 </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Submit</button>
      </div>
    </div>
  </div>
</div>
            
   <div class="container-fluid " >
    <div class="row">
    <div class="col-sm-2  fixed-bottom mb-2 bottom-btn" >
      <button class="btn  text-white btn-danger" data-bs-toggle="modal" data-bs-target="#applymodal">Apply Now </button>
      </div>
     </div>
    </div>
              
     
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@accessible360/accessible-slick@1.0.1/slick/slick.min.js"></script>
<!-- main JS -->
    <script src="js/script.js"></script>
   
  </body>
</html>