<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I-Tech</title>
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@accessible360/accessible-slick@1.0.1/slick/slick.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@accessible360/accessible-slick@1.0.1/slick/accessible-slick-theme.min.css">
<!-- main css -->
<link rel="stylesheet" href="style.css">
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</head>
<body>
      <h1 class="text-center mt-5" style="font-family: fantasy;"> Category</h1>

      <section id="courses-cat" class="my-5">
        <div class="carousel-cat">
            <div class="card">
              <a href="" target="_blank">
                <div class="image">
                  <img src="images\poster2.jpeg" class="product-image" alt="">
                  <div class="img-content">
                    <button class="">I-Tech Juniors</button>
                  </div>
                </div>
                <h2 class="title my-2">Lorem ipsum dolor, Category Name.</h2>
              </a>
          
              <div class="content">
                <button class="stud text-center">Standard: 6th - 12th</button>
                <p class="duration my-2">
                    <strong>Duration: </strong><i class="fas fa-calendar-alt"></i> 10 months
                </p>
                <p class="sess my-2">
                    <strong>Sessions: </strong> Weekly 3 days(MWF,TTS)
                </p>
                <p class="sess-duration my-2">
                    <strong>Session Duration: </strong><i class="fas fa-stopwatch"></i> 3 hours
                </p>
              </div>
            </div>
          
              <div class="card">
              <a href="" target="_blank">
                <div class="image">
                  <img src="images\poster2.jpeg" class="product-image" alt="">
                  <div class="img-content">
                    <button class="">I-Tech Seniors</button>
                  </div>
                </div>
                <h2 class="title my-2">Lorem ipsum dolor, Category Name.</h2>
              </a>
          
              <div class="content">
                <button class="stud text-center">Standard: 6th - 12th</button>
                <p class="duration my-2">
                    <strong>Duration: </strong><i class="fas fa-calendar-alt"></i> 10 months
                </p>
                <p class="sess my-2">
                    <strong>Sessions: </strong> Weekly 3 days(MWF,TTS)
                </p>
                <p class="sess-duration my-2">
                    <strong>Session Duration: </strong><i class="fas fa-stopwatch"></i> 3 hours
                </p>
              </div>
              </div>    
          
              <div class="card">
              <a href="" target="_blank">
                <div class="image">
                  <img src="images\poster2.jpeg" class="product-image" alt="">
                  <div class="img-content">
                    <button class="">I-Tech Juniors</button>
                  </div>
                </div>
                <h2 class="title my-2">Lorem ipsum dolor, Category Name.</h2>
              </a>
          
              <div class="content">
                <button class="stud text-center">Standard: 6th - 12th</button>
                <p class="duration my-2">
                    <strong>Duration: </strong><i class="fas fa-calendar-alt"></i> 10 months
                </p>
                <p class="sess my-2">
                    <strong>Sessions: </strong> Weekly 3 days(MWF,TTS)
                </p>
                <p class="sess-duration my-2">
                    <strong>Session Duration: </strong><i class="fas fa-stopwatch"></i> 3 hours
                </p>
              </div>
              </div>    
          
              <div class="card">
              <a href="" target="_blank">
                <div class="image">
                  <img src="images\poster2.jpeg" class="product-image" alt="">
                  <div class="img-content">
                    <button class="">I-Tech Seniors</button>
                  </div>
                </div>
                <h2 class="title my-2">Lorem ipsum dolor, Category Name.</h2>
              </a>
          
              <div class="content">
                <button class="stud text-center">Standard: 6th - 12th</button>
                <p class="duration my-2">
                    <strong>Duration: </strong><i class="fas fa-calendar-alt"></i> 10 months
                </p>
                <p class="sess my-2">
                    <strong>Sessions: </strong> Weekly 3 days(MWF,TTS)
                </p>
                <p class="sess-duration my-2">
                    <strong>Session Duration: </strong><i class="fas fa-stopwatch"></i> 3 hours
                </p>
              </div>
              </div>    
          
               <div class="card">
              <a href="" target="_blank">
                <div class="image">
                  <img src="images\poster2.jpeg" class="product-image" alt="">
                  <div class="img-content">
                    <button class="">I-Tech Intermediate</button>
                  </div>
                </div>
                <h2 class="title my-2">Lorem ipsum dolor, Category Name.</h2>
              </a>
          
              <div class="content">
                <button class="stud text-center">Standard: 6th - 12th</button>
                <p class="duration my-2">
                    <strong>Duration: </strong><i class="fas fa-calendar-alt"></i> 10 months
                </p>
                <p class="sess my-2">
                    <strong>Sessions: </strong> Weekly 3 days(MWF,TTS)
                </p>
                <p class="sess-duration my-2">
                    <strong>Session Duration: </strong><i class="fas fa-stopwatch"></i> 3 hours
                </p>
              </div>
              </div>    
          </div>
          
      </section>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@accessible360/accessible-slick@1.0.1/slick/slick.min.js"></script>
<!-- main JS -->
    <script src="js/script.js"></script>
</body>
</html>