<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
   <link type="text/css" rel="stylesheet" href="style.css">
    <title>Home</title>
  </head>
  <body>
    <!-----------header-section start------------>
    <section class="nav-bg">
    <div class="container">
      <div class="row">
        <div class="co-sm-12">
         <nav class="navbar navbar-expand-lg fixed-top">
  <div class="container-fluid ">
    <a class="navbar-brand text-white col-lg-1 col-4" href="index.html" ><img src="images/logo-itech.jpeg" class="img-fluid rounded"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler"><i class="fas fa-bars"></i></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav   mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active " aria-current="page" href="index.html">HOME</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="courses.html">COURSES</a>
        </li>
         <li class="nav-item">
          <a class="nav-link " href="#">TESTIMONIES</a>
        </li>
         <li class="nav-item">
          <a class="nav-link " href="#">ABOUT US</a>
        </li>
         <li class="nav-item"> 
          <a class="nav-link " href="contact.html">CONTACT US</a>
        </li>
        
      </ul>
      <a href="signin.html">
      <button class="btn-warning text-white p-1 px-3 mx-3"> START COURSES</button>
      </a>
    </div>
  </div>
</nav>
      </div>
      </div>
      <div class="row my-5">
       <div class="col-sm-6 text-center m-auto text-white fs-4 h-top mt-5">
       <p>This information will be used to verify your account and<br> eligibility for contests.
        <br><br> Already have an account?<a href="signup.html">Sign Up </a></p>
       </div>
      <div class="col-sm-10 mx-auto">
             <div class="card main-card p-5">
                <div class="col-sm-6  mx-auto">
                    <h4 class="text-center fw-bold"> Account Sign In</h4>
                  <p class="text-center">Please sign in with your username and password below:</p>
                <div class="row mt-5">
               <div class="col-sm-10 m-auto">
                <form>
             <div class="form-group py-4">
              <label for="email" class="pb-2">Email</label>
                <input type="text" class="form-control shadow border-0" id="email" placeholder="contact@gmail.com">
            </div>
         <div class="form-group py-4">
        <label for="password" class="pb-2">Password</label>
        <input type="text" class="form-control  shadow border-0" id="password" placeholder="Passsword">
       </div>
                 </form>
                 <div class="text-end">
                   <a href="#" class="forgate-password">Forgate Your Possword ?</a>
                 </div>
                 <div class="text-center my-3">
                    <button class="btn btn-log text-white fw-bold px-5">Log In</button>
                 
                 </div>
                 <h6 class="fw-bold text-center mt-5">Account Sign Up</h6>
                 <p class="text-center">No Accout? No Problem</p>
                 <div class="text-center p-2">
                    <button class="btn btn-info text-white fw-bold px-5 ">Register Free</button>
                 
                 </div>
                 </div>
                 </div>
            </div>
          </div>
          </div>
        </div>
       </div>
      </section>
    
    
   
    
    <!------------footer---------->
    
    <section class="footer">
         <div class="container p-5">
           <div class="row">
           <div class="col-sm-3">
             <h2 class="text-info fw-bold"><a href="index.html" class="text-decration-none"><img src="images/logo-itech.jpeg" class="img-fluid rounded"></a></h2>
             <p class="text-start">IANT is the World's No.1 Partner of Red Hat,
No.1 APAC Training Partner of CompTIA and
the One and Only Platinum Partner of Star
Certification in India.</p>
             </div>
           <div class="col-sm-3">
            <ul class="">
             <li>
             <h4 class="fw-bold text-dark"> Our Links</h4>
             </li>
             <li class="my-2">
             <a href="index.html" >Home</a>
             </li>
                <li class="my-2">
             <a href="courses.html" >Courses</a>
             </li>
             <li class="my-2">
             <a href="index.html" >Services</a>
             </li>
             <li class="my-2">
             <a href="index.html" >Team</a>
             </li>
              <li class="my-2">
                <a href="signin.html">
      <button class="btn-warning text-white p-1"> START COURSES</button>
      </a>
              </li>
            </ul>
            </div>
            <div class="col-sm-3">
            <ul class="">
             <li>
             <h4 class="fw-bold text-dark"> Our Company</h4>
             </li>
             <li class="my-2">
             <a href="index.html" >About Company</a>
             </li>
                <li class="my-2">
             <a href="index.html" >Our Testimonials</a>
             </li>
             <li class="my-2">
             <a href="index.html" >Latest News</a>
             </li>
             <li class="my-2">
             <a href="index.html" >Our Mission</a>
             </li>
             <li class="my-2">
             <a href="contact.html" >Get A Free Qoute</a>
             </li>
            </ul>
            </div>
           
           </div>
      </div>
     <div class="container">
     <div class="row">
      <div class="col-sm-12">
           <h6 class="text-center border-top ">&copy;Copyright 2021</h6>
       </div>
      </div>
      </div>
    </section>
   
    
    <!-- Modal -->
<div class="modal fade" id="applymodal" tabindex="-1" aria-labelledby="applyModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title " id="applyModalLabel">Apply Now</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <form>
             <div class="form-group py-3">
              <label for="email" class="pb-2">Email</label>
                <input type="text" class="form-control p-2  " id="email" >
            </div>
                  <div class="form-group py-3 row">
                   <div class="col-6">
                     <label for="FirstName" class="pb-2">First Name</label>
                     <input type="text" class="form-control p-2  " id="FirstName" >
                   </div>
                   <div class="col-6">
                     <label for="LastName" class="pb-2">Last Name</label>
                     <input type="text" class="form-control p-2  " id="LastName">
                   </div>
                  </div>
                 <div class="form-group py-3">
        <label for="username" class="pb-2">Username</label>
        <input type="text" class="form-control p-2  " id="username" >
       </div>
         <div class="form-group py-3">
        <label for="password" class="pb-2">Password</label>
        <input type="text" class="form-control p-2  " id="password" >
       </div>
                 </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Submit</button>
      </div>
    </div>
  </div>
</div>
    

     <script src="https://kit.fontawesome.com/760403cf19.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

   
  </body>
</html>