*{
    margin: 0px;
    padding: 0px;
   font-family: 'Roboto', sans-serif;

}
/* ----- index -----*/
nav{
   background:  #3F92BA;
  
}
.navbar-nav{
  margin-left: auto;
}
.nav-link{
    color: white;
    margin:auto;

}
.nav-link:hover{
  color: white;
    transition: 0.2s;
}
.nav-bg{
     background:  #3F92BA;
}

.nav-link:after {
  display:block;
  content: '';
  border-bottom: solid 3px #F39E5D;;  
  transform: scaleX(0);  
  transition: transform 250ms ease-in-out;
}
.nav-link:hover:after { transform: scaleX(1); }


.main-head{
  padding-top: 150px;
}

.free-batch{
  position: relative;
   margin-top: 5%;
   border-radius:15px;
   
   animation-name: f-batch;
   animation-duration: 1s;
   animation-fill-mode: forwards;
  animation-timing-function: ease-out;
  animation-iteration-count: 1;
  
}

@keyframes f-batch{
  0%{
     top: 0px;
  }
  100%{
    top: -20px;
  }
}


.f-course{
   display: inline-flex;
   justify-content: space-around;
}


.circle{
  height: 15%;
  width: 20%;
  border-radius: 50%;
  -webkit-box-shadow: 0px 0px 11px 4px #D6D6D6; 
  box-shadow: 0px 0px 11px 4px #D6D6D6;
  margin-bottom: -20%;
  z-index: +1;

}
.circle i{
  margin: auto;
}
.rectangle{
   height: auto;
  width: 100%;
 border-radius: 30px;
 -webkit-box-shadow: 0px 0px 11px 4px #D6D6D6; 
  box-shadow: 0px 0px 11px 4px #D6D6D6;
 
} 


.rectangle .card-header{
        border-top-right-radius: 20 px;
        background: #3F92BA;
        
}
.rectangle .card-body{
  
  padding-top: 35px;
}
.rectangle .card-header h4{
 padding-left: 50px;
}
.rectangle .card-footer{
   border: 0px;
  background: white;
   border-bottom-left-radius: 30px;
   border-bottom-right-radius: 30px;
  padding-bottom: 30px;
  padding-right: 30px;
}
.rectangle .card-footer button{
   background: #F39B58;
   border-radius: 10px;
  font-weight: 400;
  cursor: pointer;
}
.btn-know{
   background: #F39B58;
   border-radius: 10px;
  font-weight: 400;
  cursor: pointer;
}
.btn-apply{
   background: #F39B58;
   border-radius: 10px;
  font-weight: 400;
  cursor: pointer;
  margin-top: 50px;
}
.about{
  background:#3F92BA;
  color: #fff;
  padding: 50px;
  overflow: hidden;
   transition-timing-function: ease-in-out;
  transition-duration: 0.3s;
  
}

.about button{
   background:  #3F92BA;
   color: #fff;
  font-weight: 600;
   padding: 5px;
   padding-right: 50px;
   padding-left: 50px;
   border:3px solid #fff;
   border-radius: 25px;
  margin-top: 20px;
  
}
.about-img{
   background: url(images/earth.png);
  background-repeat: no-repeat;
   background-size: 100% 100%;
  margin-bottom: -20%;
  
}
@media screen and (max-width:900px)
{
    .about-img{
        display: none;
        
    }
}
.info{
  background: #F1893B ;
  border-radius: 10px;
}

.info-row{
  display: flex;
  justify-content: space-around;
}

.info-row .cr-info{
  height: 50px;
  width: 50px;
  margin: auto;
  margin-top:5% ;
  margin-bottom: ;
  border-radius: 15px;
}
.cr-info i{
  margin: auto;
}

.info-row p{
  color: #fff;
}

.k-bg{
  padding-top:  10px;
  background: #F2F2F2;
}
.k-card{
   margin: 25px;
   border-radius: 10px;
   -webkit-box-shadow: 0px 0px 11px 4px #D6D6D6; 
  box-shadow: 0px 0px 11px 4px #D6D6D6;
}
.k-card .card-header{
  background: #fff;
   height: 60px;
  width: 60px;
  margin: auto;
  border-radius: 15px;
   -webkit-box-shadow: 0px 0px 11px 4px #D6D6D6; 
  box-shadow: 0px 0px 11px 4px #D6D6D6;
  margin-top: -10%;
}
.k-card .card-body{
  padding-top: 40px;
}
.k-card .card-header i{
  margin: auto;
}


.footer{
 background:  rgba(21, 189, 211, 0.1);
 
}
.footer p{
 font-size: 14px;
 color: #7a7977;
}
.footer ul li a{
 font-size: 14px;
 text-decoration: none;
 color: #7a7977;
}
.footer ul li{
 list-style: none;
}

.enquiry{
  background: linear-gradient(#3F92BA 100%,#2684AF 100%);
  padding: 100px;
}

.enquiry button{
  color: #fff;
  background: #F39E5E;
  padding: 5px;
  padding-left: 75px;
  padding-right: 75px;
  border-radius:5px;
}
.enquiry button:hover{
   color: #fff;
   background:  #f5c358;
  transition: 0.5s ease-in;
}

/************ otp ***************/

.main-card{
  height: 90vh;
  width: 100%;
  margin: 25px;
  margin-top: 10%;
  padding: 10px;
    -webkit-box-shadow: 0px 0px 11px 4px #D6D6D6; 
  box-shadow: 0px 0px 11px 4px #D6D6D6;
}

.verify-btn{
  color: #fff;
  background: #F39E5E;
  padding: 5px;
  padding-left: 75px;
  padding-right: 75px;
  border-radius:5px;
}
.verify-btn:hover{
   color: #fff;
   background:  #f5c358;
  transition: 0.5s ease-in;
}

.main-banner1{
    background: linear-gradient(#3F92BA 50%, white 50%);
  width: 100%;
  height: auto;
  background-position: 50% 50%;
   
}

/******** sign up **********/

.forgate-password{
  text-decoration: none; 
  color:dimgray;
}

.btn-log{
   background:  #F39E5E;
}
.btn-log:hover{
   color: #fff;
   background:  #f5c358;
  transition: 0.5s ease-in;
}

.h-top a{
  text-decoration: none;
  color: #cccbc8;
}


.modal form input{
  box-shadow: 0px;
}

.course-img img{
  -webkit-box-shadow: 0px 0px 11px 4px #D6D6D6; 
  box-shadow: 0px 0px 11px 4px #D6D6D6;
}

.course-header{
  background: white;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  height: 80vh;
  width: 100%;
}
.banner-main{
  
  margin-top: 50%;
  animation-name: banner-main;
  animation-iteration-count: 1;
  animation-duration: 3s;
  animation-fill-mode: forwards;
  animation-delay: 0s;
  animation-timing-function: ease-in-out;
  
}
@keyframes banner-main{
  0% {
    transform: scale(1);
  }
  
  100%{
  transform: scale(2);
  }
}
.course-header .img1 {
  margin-top: 30%;
  position: relative;
  animation-name:banner-img;
  animation-duration: 3s;
  animation-iteration-count:1;
  animation-fill-mode: forwards;
  animation-delay: 0s;
  animation-timing-function: ease-in-out;
}
@keyframes banner-img{
  0% {
    transform: scale(1);
    top:0px;
    left: 0px;
  }
  
  100%{
    transform: scale(1.5);
    top: 0px;
    left:0px;
  }
}
.course-header .img2 {
  position: relative;
  animation-name:banner-img2;
  animation-duration: 2s;
  animation-iteration-count:1;
  animation-fill-mode: forwards;
  animation-delay: 0;
  animation-timing-function: ease-in-out;
}
@keyframes banner-img2{
  0% {
    transform: scale(1);
    top:0px;
    left: 0px;
  }
  
  100%{
    transform: scale(1.5);
    top: 0px;
    left:-10%;
  }
}
.course-header .img3 {
  position: relative;
  animation-name:banner-img3;
  animation-duration: 3s;
  animation-iteration-count:1;
  animation-fill-mode: forwards;
  animation-delay: 0;
  animation-timing-function: ease-in-out;
}
@keyframes banner-img3{
  0% {
    transform: scale(1);
    top:0px;
    left: 0px;
  }
  
  100%{
    transform: scale(1.5);
    top: 0px;
    left:0px;
  }
}

.course-header .img4 {
  position: relative;
  animation-name:banner-img4;
  animation-duration: 2s;
  animation-iteration-count:1;
  animation-fill-mode: forwards;
  animation-delay: 0;
  animation-timing-function: ease-in-out;
}
@keyframes banner-img4{
 0% {
    transform: scale(1);
    top:0px;
    left: 0px;
  }
  
  100%{
    transform: scale(1.5);
    top: 0px;
    left:-10%;
  }
}



@media screen and (max-width:900px)
{
    .course-header{
      background: url(images/i-tech%20banner.jpeg);
      background-size: 100% 100%;
      background-repeat: no-repeat;
      height: 30vh;
      width: 100%; 
    }
}
.bottom-form{
  margin-left: auto;
}
@media screen and (max-width:900px)
{
    .bottom-form{
        display: none;
        
    }
}
@media screen and (max-width:900px)
{
    .enquiry{
        display: none;
        
    }
}


 .carousel-control-prev,
     .carousel-control-next {
       
       width: 50px;
       height: 50px;
       background-color:red;
       border-radius: 50%;
       top: calc(50% - 20px);
       opacity: .8;
       
       
     } 
       
.featured-courses ul{
  list-style: none;
  color: #bbb9bd;
  
}
.bottom-btn{
  margin-left: auto;
  text-align: end;
}




/* courses category */

#courses-cat{
    display: flex;
    justify-content: center;
}

/**
  Setup for code demo only
*/
:root {
    --card-margin: 15px;
    --carousel-height: 240px;
  }
  
  
  
  
  /**
    Container
  */
  .carousel-cat {
    position: relative;
    width: calc(100% - 150px);
    max-width: 95%;
    /* margin-left: 30px; */
  }
  
  
  /**
    Controls (previous/next buttons)
  */
  .is-control {
    background: 0;
    border: 0;
    padding: 0 10px;
    z-index: 1;
    cursor: pointer;
    
    font-size: 40px;
    color: rgba(0,0,0,.6);
    
    transition: all .2s linear;
  }
  
    .is-control:hover {
      color: rgba(0,0,0,1);
    }
  
    .is-control:focus {
      outline: none;
      background-color: rgba(0,0,0,.8);
      color: rgba(255,255,255,1);
      border-radius: 5px;
    }
  
  .previous-button {
    position: absolute;
    left: -50px;
    top: calc(var(--carousel-height) / 1);
  }
  
  .next-button {
    position: absolute;
    right: -50px;
    top: calc(var(--carousel-height) / 1);
  }
  
  
  /**
    Single card
  */
  .card {
    position: relative;
  
    overflow: hidden;
    border-radius: 3px;
    border: 1px solid rgba(0,0,0,.2);
    
    text-decoration: none;
    color: rgba(0,0,0,.9);
    
    cursor: pointer;
    transition: all .1s linear;
  }
  
    .slick-slide:not(:last-of-type) {
      margin-right: var(--card-margin);
    }
  
    .card a {
      text-decoration: none;
    }
  
    .card .image {
      height: 300px;
      padding: 2px;
      overflow: hidden;
    }
  
      .card .image img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        filter: grayscale(.5);
      }
  
    .card .title {
      margin: 0;
      padding: 10px 10px 5px 10px;
  
      font-size: 25px;
      font-weight: bold;
      color: #000;
    }
    .card .image .img-content{
        position: absolute;
        top: 10px;
        right: 10px;
    }
    .card .image .img-content button{
        border: 0;
        border-radius: 20px;
        padding: 3px 10px 3px 10px;
        font-weight: 600;
        background: rgb(255, 255, 189);
    }
  
    .card .content {
      padding: 0 10px 20px 10px;
      transition: color .1s linear;
    }
  
      .card .content .stud {
        margin: 7px 0;
        font-size: 14px;
        opacity: .8;
        color: white;
        background: rgba(185, 94, 63, 0.979);
        border-radius: 20px;
        font-weight: 600;   
        padding: 5px 10px 5px 10px;
        border:0;
      }
  
      .card .content .duration {
         /* font-weight: 600; */
      }
      .card .content .sess-duration {
        /* font-weight: 600; */
     }
  
        .card .content .price .new-price {
          font-weight: bold;
        }
  
        .card .content .price .original-price {
          margin-left: 5px;
          font-size: 14px;
          font-style: italic;
          opacity: .5;
          text-decoration: line-through;
        }
  
    /* Hover state = add box shadow, underline the title */
    .card:hover {
      border-color: rgba(0,0,0,.4);
      box-shadow: 0 0 10px 0 rgba(0,0,0,.15);
    }
  
      .card:hover .image img,
      .card:focus .image img {
        filter: grayscale(0);
      }
  
      .card:hover .title {
        /* text-decoration: underline; */
      }
  
      .card a:focus {
        outline: none;
}


